# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPACE_GAME2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sawye\Develop\Game\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Develop/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spock_framework


#############################################
# Order-only phony target for spock_framework

build cmake_object_order_depends_target_spock_framework: phony || framework\CMakeFiles\spock_framework.dir

build framework\CMakeFiles\spock_framework.dir\framework.cpp.obj: CXX_COMPILER__spock_framework_Debug C$:\Users\sawye\Develop\Game\framework\framework.cpp || cmake_object_order_depends_target_spock_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = framework\CMakeFiles\spock_framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\spock_framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\spock_framework.dir\spock_framework.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_framework.pdb

build framework\CMakeFiles\spock_framework.dir\base.cpp.obj: CXX_COMPILER__spock_framework_Debug C$:\Users\sawye\Develop\Game\framework\base.cpp || cmake_object_order_depends_target_spock_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = framework\CMakeFiles\spock_framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\spock_framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\spock_framework.dir\spock_framework.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_framework.pdb

build framework\CMakeFiles\spock_framework.dir\entity.cpp.obj: CXX_COMPILER__spock_framework_Debug C$:\Users\sawye\Develop\Game\framework\entity.cpp || cmake_object_order_depends_target_spock_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = framework\CMakeFiles\spock_framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\spock_framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\spock_framework.dir\spock_framework.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_framework.pdb

build framework\CMakeFiles\spock_framework.dir\renderer.cpp.obj: CXX_COMPILER__spock_framework_Debug C$:\Users\sawye\Develop\Game\framework\renderer.cpp || cmake_object_order_depends_target_spock_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = framework\CMakeFiles\spock_framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\spock_framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\spock_framework.dir\spock_framework.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_framework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spock_framework


#############################################
# Link the static library C:\Users\sawye\Develop\Game\lib\spock_framework.lib

build C$:\Users\sawye\Develop\Game\lib\spock_framework.lib: CXX_STATIC_LIBRARY_LINKER__spock_framework_Debug framework\CMakeFiles\spock_framework.dir\framework.cpp.obj framework\CMakeFiles\spock_framework.dir\base.cpp.obj framework\CMakeFiles\spock_framework.dir\entity.cpp.obj framework\CMakeFiles\spock_framework.dir\renderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = framework\CMakeFiles\spock_framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = framework\CMakeFiles\spock_framework.dir\spock_framework.pdb
  TARGET_FILE = C:\Users\sawye\Develop\Game\lib\spock_framework.lib
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_framework.pdb


#############################################
# Utility command for edit_cache

build framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build\framework && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build framework\edit_cache: phony framework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build\framework && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework\rebuild_cache: phony framework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Develop/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spock_engine


#############################################
# Order-only phony target for spock_engine

build cmake_object_order_depends_target_spock_engine: phony || cmake_object_order_depends_target_spock_framework

build engine\CMakeFiles\spock_engine.dir\engine.cpp.obj: CXX_COMPILER__spock_engine_Debug C$:\Users\sawye\Develop\Game\engine\engine.cpp || cmake_object_order_depends_target_spock_engine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sawye\Develop\Game\framework
  OBJECT_DIR = engine\CMakeFiles\spock_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\spock_engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\spock_engine.dir\spock_engine.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_engine.pdb

build engine\CMakeFiles\spock_engine.dir\messages.cpp.obj: CXX_COMPILER__spock_engine_Debug C$:\Users\sawye\Develop\Game\engine\messages.cpp || cmake_object_order_depends_target_spock_engine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sawye\Develop\Game\framework
  OBJECT_DIR = engine\CMakeFiles\spock_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\spock_engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\spock_engine.dir\spock_engine.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_engine.pdb

build engine\CMakeFiles\spock_engine.dir\systems.cpp.obj: CXX_COMPILER__spock_engine_Debug C$:\Users\sawye\Develop\Game\engine\systems.cpp || cmake_object_order_depends_target_spock_engine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sawye\Develop\Game\framework
  OBJECT_DIR = engine\CMakeFiles\spock_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\spock_engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\spock_engine.dir\spock_engine.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_engine.pdb

build engine\CMakeFiles\spock_engine.dir\GUI.cpp.obj: CXX_COMPILER__spock_engine_Debug C$:\Users\sawye\Develop\Game\engine\GUI.cpp || cmake_object_order_depends_target_spock_engine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sawye\Develop\Game\framework
  OBJECT_DIR = engine\CMakeFiles\spock_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\spock_engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\spock_engine.dir\spock_engine.pdb
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spock_engine


#############################################
# Link the static library C:\Users\sawye\Develop\Game\lib\spock_engine.lib

build C$:\Users\sawye\Develop\Game\lib\spock_engine.lib: CXX_STATIC_LIBRARY_LINKER__spock_engine_Debug engine\CMakeFiles\spock_engine.dir\engine.cpp.obj engine\CMakeFiles\spock_engine.dir\messages.cpp.obj engine\CMakeFiles\spock_engine.dir\systems.cpp.obj engine\CMakeFiles\spock_engine.dir\GUI.cpp.obj || C$:\Users\sawye\Develop\Game\lib\spock_framework.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = engine\CMakeFiles\spock_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\spock_engine.dir\spock_engine.pdb
  TARGET_FILE = C:\Users\sawye\Develop\Game\lib\spock_engine.lib
  TARGET_PDB = C:\Users\sawye\Develop\Game\lib\spock_engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build\engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build\engine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Develop/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target space_game2d


#############################################
# Order-only phony target for space_game2d

build cmake_object_order_depends_target_space_game2d: phony || cmake_object_order_depends_target_spock_engine cmake_object_order_depends_target_spock_framework

build source\CMakeFiles\space_game2d.dir\main.cpp.obj: CXX_COMPILER__space_game2d_Debug C$:\Users\sawye\Develop\Game\source\main.cpp || cmake_object_order_depends_target_space_game2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sawye\Develop\Game\source\..\depend -IC:\Users\sawye\Develop\Game\engine -IC:\Users\sawye\Develop\Game\framework
  OBJECT_DIR = source\CMakeFiles\space_game2d.dir
  OBJECT_FILE_DIR = source\CMakeFiles\space_game2d.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\space_game2d.dir\
  TARGET_PDB = C:\Users\sawye\Develop\Game\game\space_game2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target space_game2d


#############################################
# Link the executable C:\Users\sawye\Develop\Game\game\space_game2d.exe

build C$:\Users\sawye\Develop\Game\game\space_game2d.exe: CXX_EXECUTABLE_LINKER__space_game2d_Debug source\CMakeFiles\space_game2d.dir\main.cpp.obj | C$:\Users\sawye\Develop\Game\lib\spock_engine.lib C$:\Users\sawye\Develop\Game\lib\spock_framework.lib || C$:\Users\sawye\Develop\Game\lib\spock_engine.lib C$:\Users\sawye\Develop\Game\lib\spock_framework.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\sawye\Develop\Game\lib\spock_engine.lib  C:\Users\sawye\Develop\Game\lib\spock_framework.lib  glfw.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = source\CMakeFiles\space_game2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\space_game2d.dir\
  TARGET_FILE = C:\Users\sawye\Develop\Game\game\space_game2d.exe
  TARGET_IMPLIB = C:\Users\sawye\Develop\Game\lib\space_game2d.lib
  TARGET_PDB = C:\Users\sawye\Develop\Game\game\space_game2d.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build\source && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Develop\Game\build\source && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Develop\Game -BC:\Users\sawye\Develop\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build space_game2d: phony C$:\Users\sawye\Develop\Game\game\space_game2d.exe

build space_game2d.exe: phony C$:\Users\sawye\Develop\Game\game\space_game2d.exe

build spock_engine: phony C$:\Users\sawye\Develop\Game\lib\spock_engine.lib

build spock_engine.lib: phony C$:\Users\sawye\Develop\Game\lib\spock_engine.lib

build spock_framework: phony C$:\Users\sawye\Develop\Game\lib\spock_framework.lib

build spock_framework.lib: phony C$:\Users\sawye\Develop\Game\lib\spock_framework.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Develop/Game/build

build all: phony framework\all engine\all source\all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Develop/Game/build/engine

build engine\all: phony C$:\Users\sawye\Develop\Game\lib\spock_engine.lib

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Develop/Game/build/framework

build framework\all: phony C$:\Users\sawye\Develop\Game\lib\spock_framework.lib

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Develop/Game/build/source

build source\all: phony C$:\Users\sawye\Develop\Game\game\space_game2d.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\sawye\Develop\Game\CMakeLists.txt C$:\Users\sawye\Develop\Game\engine\CMakeLists.txt C$:\Users\sawye\Develop\Game\framework\CMakeLists.txt C$:\Users\sawye\Develop\Game\source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.24.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.24.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.24.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\sawye\Develop\Game\CMakeLists.txt C$:\Users\sawye\Develop\Game\engine\CMakeLists.txt C$:\Users\sawye\Develop\Game\framework\CMakeLists.txt C$:\Users\sawye\Develop\Game\source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.24.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.24.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.24.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
